<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JrZ1US" name="Phase Distortion Synth" projectType="audioplug"
              jucerVersion="5.4.5" companyName="Maxwell Audio" companyWebsite="mattmaxwell.tech"
              companyEmail="maxwellmattryan@gmail.com" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildAU,buildVST3">
  <MAINGROUP id="bRz4Wl" name="Phase Distortion Synth">
    <GROUP id="{B84FA98D-CB40-D7ED-D457-2C2EE74421FC}" name="Source">
      <FILE id="uKmiGV" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ytkNR4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="uRcjGB" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PMGXeZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" vst3BinaryLocation="C:/Program Files/Vst3plugins"/>
        <CONFIGURATION isDebug="0" name="Release" vst3BinaryLocation="C:/Program Files/Vst3plugins"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../frameworks/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" vst3Folder="VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1" vst3BinaryLocation="C:\Program Files\Vst3plugins"/>
        <CONFIGURATION isDebug="0" name="Release" enablePluginBinaryCopyStep="1" vst3BinaryLocation="C:\Program Files\Vst3plugins"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../frameworks/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
